# bokforing

./: .gitignore  .travis.yml  Accounts.txt  LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/se/chalmers/bokforing/: ControllerTest.java  Main.java
src/main/java/se/chalmers/bokforing/configuration/: ApplicationConfig.java  DatabaseConfiguration.java  WebConfig.java
src/main/java/se/chalmers/bokforing/controller/: AuthController.java  AuthCtrl.java  BookkeepingController.java  ControllerTest.java  CustomerController.java  DDCtrl.java  DefaultDataController.java  InvoiceController.java  ProductController.java  ReportController.java  ResponseBodyJSONTest.java  RootController.java  StatisticsController.java  TimesheetController.java  UserController.java  UserToyground.java
src/main/java/se/chalmers/bokforing/helperfunctions/: HelpY.java
src/main/java/se/chalmers/bokforing/initialization/: ApplicationInitializer.java
src/main/java/se/chalmers/bokforing/jsonobject/: AccountJSON.java  CustomerJSON.java  FormJSON.java  InvoiceJSON.java  PostJSON.java  ProductJSON.java  ReportJSON.java  TimesheetJSON.java  UserInfoJSON.java  UserJSON.java  VerificationJSON.java
src/main/java/se/chalmers/bokforing/model/: AccessKey.java  AccessKeyType.java  Account.java  AccountType.java  Address.java  BalanceSheet.java  Content.java  Customer.java  Faktura.java  Group.java  Invoice.java  OrderEntity.java  Post.java  PostSum.java  PostType.java  Product.java  Sum.java  Timesheet.java  User.java  UserAccount.java  UserEnt.java  UserGroup.java  UserHandler.java  UserInfo.java  Verification.java
src/main/java/se/chalmers/bokforing/persistence/: AccessKeyRepository.java  AccountRepository.java  CustomerRepository.java  FakturaRepository.java  Group.java  InvoiceRepository.java  OrderEntityRepository.java  PagingAndSortingTerms.java  PostRepository.java  ProductRepository.java  TimesheetRepository.java  UserDb.java  UserEnt.java  UserInfoRepository.java  UserRepository.java  VerificationRepository.java  VerificationSpecs.java
src/main/java/se/chalmers/bokforing/presenter/: BalanceSheetPresenter.java  IncomeStatementPresenter.java  InvoicePresenter.java  PresenterHelper.java
src/main/java/se/chalmers/bokforing/rep/: UserEnt.java  UserRepository.java
src/main/java/se/chalmers/bokforing/service/: AccessKeyManager.java  AccessKeyManagerImpl.java  AccessKeyService.java  AccessKeyServiceImpl.java  AccountManager.java  AccountManagerImpl.java  AccountService.java  AccountServiceImpl.java  BalanceSheetPresenter.java  CustomerManager.java  CustomerManagerImpl.java  CustomerService.java  CustomerServiceImpl.java  FakturaPresenter.java  FakturaService.java  FakturaServiceImpl.java  IncomeStatementPresenter.java  InitializationUtil.java  InitializationUtilImpl.java  InvoicePresenter.java  InvoiceService.java  OrderEntityService.java  PageRequestParser.java  PostManager.java  PostManagerImpl.java  PostService.java  PostServiceImpl.java  PresenterHelper.java  ProductManager.java  ProductManagerImpl.java  ProductService.java  ProductServiceImpl.java  TimesheetManager.java  TimesheetManagerImpl.java  TimesheetService.java  TimesheetServiceImpl.java  UserManager.java  UserManagerImpl.java  UserManger.java  UserService.java  (+5 more)
src/main/java/se/chalmers/bokforing/session/: AuthSession.java
src/main/java/se/chalmers/bokforing/springstuff/: ApplicationConfig.java  ApplicationInitializer.java  DatabaseConfiguration.java  WebConfig.java
src/main/java/se/chalmers/bokforing/util/: Constants.java  DateUtil.java  InitializationUtil.java  PasswordUtil.java
src/main/resources/: accounts.txt  application.properties  schema.sql
src/main/resources/xhtml/: balanceSheet.xhtml  incomeStatement.xhtml
src/main/webapp/: balanceSheet.html  incomeStatement.html
src/main/webapp/WEB-INF/: index.jsp  test.jsp  test3.jsp
src/main/webapp/include/css/: default.css
src/main/webapp/include/js/: app.js
src/main/webapp/public/css/: default.css
src/main/webapp/public/libs/angular/: angular-csp.css  angular-route.js  angular.js
src/main/webapp/public/libs/bootstrap/css/: bootstrap-theme.css  bootstrap.css
src/main/webapp/public/src/: app.js  controllers.js  main.js  services.js
src/main/webapp/public/src/controllers/: authControllers.js  bokControllers.js  bookkeepingControllers.js  customerControllers.js  defaultDataController.js  indexControllers.js  invoiceControllers.js  productControllers.js  reportControllers.js  timesheetController.js  userControllers.js
src/main/webapp/public/src/services/: authHandler.js  authResolver.js  authServices.js  bookkeepingService.js  customerService.js  defaultDataService.js  invoiceService.js  productService.js  promiseService.js  reportService.js  statisticsService.js  timesheetService.js  userServices.js
src/main/webapp/public/static/: dd.html  defaultdata.html  index.html  index1.html  login.html  passwdrecovery.html  passwdreset.html  register.html  template.html
src/main/webapp/public/static/private/: bookkeeping.html  customers.html  edituser.html  fastbookkeeping.html  invoices.html  lstverifications.html  manbok.html  products.html  reports.html  timesheets.html  userinfo.html  userpage.html  verifications.html
src/main/webapp/public/static/private/modals/: accountSelecterModal.html  customerSelecterModal.html  productSelecterModal.html
src/main/webapp/static/: index.html  login.html
src/main/webapp/static/private/: userpage.html
src/test/java/se/chalmers/bokforing/: AbstractIntegrationTest.java  AccessKeyTest.java  AccountTest.java  CustomerTest.java  FakturaTest.java  InvoiceTest.java  PDFTest.java  PostServiceImplTest.java  ReportTest.java  TestPostServiceImpl.java  TimesheetTest.java  UserTest.java  VerificationTest.java
src/test/java/se/chalmers/bokforing/config/: TestApplicationConfig.java  (+1 more)
src/test/resources/: schema.sql
src/test/resources/xhtml/: balanceSheet.xhtml  incomeStatement.xhtml
xhtml/: balanceSheet.html  balanceSheet.xhtml  faktura.xhtml  faktura.xhtml~  firstdoc.xhtml  firstdoc.xhtml~  incomeStatement.xhtml
(+50 files in other folders)
